<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aJhQp7" name="KadenzeDelayChorus" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="xMBhh3" name="KadenzeDelayChorus">
    <GROUP id="{AC4D7A15-24F6-554C-7721-AC731D0F11B6}" name="Components">
      <FILE id="dSkTCS" name="KAPVuMeter.cpp" compile="1" resource="0" file="Source/KAPVuMeter.cpp"/>
      <FILE id="B8Vsue" name="KAPVuMeter.h" compile="0" resource="0" file="Source/KAPVuMeter.h"/>
    </GROUP>
    <GROUP id="{120A2339-963B-86A2-1631-6C278BDB986C}" name="Managers">
      <FILE id="hAksdL" name="KAPPresetManager.cpp" compile="1" resource="0"
            file="Source/KAPPresetManager.cpp"/>
      <FILE id="X7ja4d" name="KAPPresetManager.h" compile="0" resource="0"
            file="Source/KAPPresetManager.h"/>
    </GROUP>
    <GROUP id="{49F74E5E-0854-1DCB-D8A3-322FD42686AA}" name="Parameter Control">
      <FILE id="teXIEH" name="KAPParameterComboBox.cpp" compile="1" resource="0"
            file="Source/KAPParameterComboBox.cpp"/>
      <FILE id="Zyf9YI" name="KAPParameterComboBox.h" compile="0" resource="0"
            file="Source/KAPParameterComboBox.h"/>
      <FILE id="NXi0o3" name="KAPParameterSlider.cpp" compile="1" resource="0"
            file="Source/KAPParameterSlider.cpp"/>
      <FILE id="MgqKxi" name="KAPParameterSlider.h" compile="0" resource="0"
            file="Source/KAPParameterSlider.h"/>
    </GROUP>
    <GROUP id="{0CA7289B-C586-030D-48BC-7E9F81212D48}" name="Panels">
      <FILE id="KbVf1S" name="KAPCenterPanel.cpp" compile="1" resource="0"
            file="Source/KAPCenterPanel.cpp"/>
      <FILE id="bhNOng" name="KAPCenterPanel.h" compile="0" resource="0"
            file="Source/KAPCenterPanel.h"/>
      <FILE id="h4gC9c" name="KAPCenterPanelMenuBar.cpp" compile="1" resource="0"
            file="Source/KAPCenterPanelMenuBar.cpp"/>
      <FILE id="h16VHF" name="KAPCenterPanelMenuBar.h" compile="0" resource="0"
            file="Source/KAPCenterPanelMenuBar.h"/>
      <FILE id="VHh8IF" name="KAPFxPanel.cpp" compile="1" resource="0" file="Source/KAPFxPanel.cpp"/>
      <FILE id="g00ZYq" name="KAPFxPanel.h" compile="0" resource="0" file="Source/KAPFxPanel.h"/>
      <FILE id="SFivvS" name="KAPGainPanel.cpp" compile="1" resource="0"
            file="Source/KAPGainPanel.cpp"/>
      <FILE id="GZjo1w" name="KAPGainPanel.h" compile="0" resource="0" file="Source/KAPGainPanel.h"/>
      <FILE id="hEstZs" name="KAPMainPanel.cpp" compile="1" resource="0"
            file="Source/KAPMainPanel.cpp"/>
      <FILE id="Cty5ro" name="KAPMainPanel.h" compile="0" resource="0" file="Source/KAPMainPanel.h"/>
      <FILE id="Z4lIaf" name="KAPPanelBase.cpp" compile="1" resource="0"
            file="Source/KAPPanelBase.cpp"/>
      <FILE id="GxC7Ti" name="KAPPanelBase.h" compile="0" resource="0" file="Source/KAPPanelBase.h"/>
      <FILE id="WehtdU" name="KAPTopPanel.cpp" compile="1" resource="0" file="Source/KAPTopPanel.cpp"/>
      <FILE id="CNLGpS" name="KAPTopPanel.h" compile="0" resource="0" file="Source/KAPTopPanel.h"/>
    </GROUP>
    <GROUP id="{C06F8D64-2B11-8A19-540C-072ECA82D1EA}" name="Helpers">
      <FILE id="HmNnV6" name="EmbeddedFont.cpp" compile="1" resource="0"
            file="Source/EmbeddedFont.cpp"/>
      <FILE id="fngc7u" name="EmbeddedFont.h" compile="0" resource="0" file="Source/EmbeddedFont.h"/>
      <FILE id="ClhzCF" name="KAPAudioHelpers.h" compile="0" resource="0"
            file="Source/KAPAudioHelpers.h"/>
      <FILE id="Bkefhn" name="KAPHelperFunctions.h" compile="0" resource="0"
            file="Source/KAPHelperFunctions.h"/>
      <FILE id="t29fnh" name="KAPInterfaceDefines.h" compile="0" resource="0"
            file="Source/KAPInterfaceDefines.h"/>
      <FILE id="GkqHnU" name="KAPLookAndFeel.h" compile="0" resource="0"
            file="Source/KAPLookAndFeel.h"/>
      <FILE id="S8aL3l" name="KAPParameters.h" compile="0" resource="0" file="Source/KAPParameters.h"/>
    </GROUP>
    <GROUP id="{6CBE25C6-A862-A0EC-6E38-A75AEAC90410}" name="DSP">
      <FILE id="mXUmg5" name="KAPDelay.cpp" compile="1" resource="0" file="Source/KAPDelay.cpp"/>
      <FILE id="NfRooE" name="KAPDelay.h" compile="0" resource="0" file="Source/KAPDelay.h"/>
      <FILE id="xN7rAu" name="KAPGain.cpp" compile="1" resource="0" file="Source/KAPGain.cpp"/>
      <FILE id="IhpseM" name="KAPGain.h" compile="0" resource="0" file="Source/KAPGain.h"/>
      <FILE id="qbSMY3" name="KAPLfo.cpp" compile="1" resource="0" file="Source/KAPLfo.cpp"/>
      <FILE id="B8oR2e" name="KAPLfo.h" compile="0" resource="0" file="Source/KAPLfo.h"/>
    </GROUP>
    <GROUP id="{73F607F4-AABF-39A3-9443-4D7A26F042C8}" name="Source">
      <FILE id="fWoXX9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nEg6qy" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xq9xHR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WCFcWC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{DF5E96E3-6118-33D5-519E-B6D060B02DFA}" name="Assets">
      <FILE id="Z26OAP" name="FreeSansBold.ttf" compile="0" resource="1"
            file="Assets/FreeSansBold.ttf"/>
      <FILE id="G65I4H" name="kadenze_bg.png" compile="0" resource="1" file="Assets/kadenze_bg.png"/>
      <FILE id="tgDhF1" name="kadenze_knob.png" compile="0" resource="1"
            file="Assets/kadenze_knob.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KadenzeDelayChorus"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KadenzeDelayChorus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
